Generated by EAGLE CAM Processor 8.4.1

Photoplotter Info File: /Users/evanhowell/git/Boss FA-1/BOSS_FA-1.gpi

 Date              : 12/28/17 10:56 PM
 Plotfile          : /Users/evanhowell/git/Boss FA-1/BOSS_FA-1.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0787inch              67
 D12      square    0.0787inch              13
 D13      round     0.1000inch               9
 D14      draw      0.0160inch              90
 D15      square    0.0376inch               1

