Partlist

Exported from BOSS_FA-1-V1.2.brd at 10/19/21 9:27 PM

EAGLE Version 9.6.2 Copyright (c) 1988-2020 Autodesk, Inc.

Assembly variant: 

Part      Value          Package       Library         Position (mil)        Orientation

BASS-B50K B50K           16MM_PCB_PADS mb_pots         (400 640)             R0
C1        10nF           072X025       mb_caps-box     (350 250)             R270
C2        470nF          072X035       mb_caps-box     (300 1420)            R0
C3        47nF           072X025       mb_caps-box     (250 500)             R180
C4        10uF           050_020_1     mb_caps-electro (1100 1100)           R180
C5        10uF           050_020_1     mb_caps-electro (1050 850)            R90
C6        33nF           072X025       mb_caps-box     (300 850)             R0
C7        33nF           072X025       mb_caps-box     (750 950)             R180
C8        5.6nF          072X025       mb_caps-box     (750 1100)            R180
C9        5.6nF          072X025       mb_caps-box     (1325 495)            R0
C10       10uF           050_020_1     mb_caps-electro (1050 550)            R0
C11       10uF           050_020_1     mb_caps-electro (1500 1650)           R270
C12       100uF          063_025       mb_caps-electro (1800 900)            R180
D1        1N4001         DO41-3        mb_diodes       (1700 375)            R180
FAT                      M9040P        mb_switches     (1025 1650)           R270
IC1       JRC4558        DIL08         mb_ics          (1715 1270)           R180
MMBFJ201                 SOT23         xc_library      (700 425)             R180
Q1        J201           TO92-         mb_trans        (500 400)             R270
R1        10k            R0207/3       mb_resistors    (250 250)             R90
R2        3M3            R0207/3       mb_resistors    (1300 280)            R0
R3        10k            R0207/3       mb_resistors    (300 1120)            R0
R4        470k           R0207/3       mb_resistors    (300 1260)            R180
R5        15k            R0207/3       mb_resistors    (650 1400)            R270
R6        470k           R0207/3       mb_resistors    (1260 1470)           R180
R7        8k2            R0207/3       mb_resistors    (300 980)             R180
R8        33k            R0207/3       mb_resistors    (750 800)             R0
R9        8k2            R0207/3       mb_resistors    (1400 850)            R180
R10       10k            R0207/3       mb_resistors    (1395 1135)           R90
R11       470R           R0207/3       mb_resistors    (850 500)             R270
R12       100k           R0207/3       mb_resistors    (600 150)             R0
R13       22k            R0207/3       mb_resistors    (1700 500)            R0
R14       6k8            R0207/3       mb_resistors    (1300 380)            R180
R15       15k            R0207/3       mb_resistors    (1700 250)            R0
R17       470k           R0207/3       mb_resistors    (150 250)             R90
TREB-B50K B50K           16MM_PCB_PADS mb_pots         (1600 640)            R0
U$1       BOARDLINK      BOARDLINK     xc_library      (950 110)             R0
VOL-A1M   A1M            16MM_PCB_PADS mb_pots         (1025 1300)           R180
